@font-face {
    font-family: Jost;
    src: url(../fonts/Jost.ttf);
}

$mainFont: Jost;
$rectangleColor: #E2B013;
$mainFontWeight: 400;
body{
    max-width: 100%;
}
.header {
    width: 100%;
    font-family: $mainFont;
    font-size: 18px;
    height: 114px;
    display: flex;
    justify-content: space-between;

    &__container {
        margin: 0 30px 0 30px;
        display: flex;
        align-items: center;
    }

    &-ul-list {
        display: flex;
    }

    &-list {
        width: 364px;
    }

    &-item-list {
        margin-left: 30px;
        white-space: nowrap;
    }

    &-icons {
        display: flex;
        margin-left: 10px;
    }

    &-button {
        color: white;
        background-color: black;
        padding: 12px;
    }
}

.illustration{
    width: max-content;
    font-family: $mainFont;
    position: relative;
    margin: 0 auto;
    &-container{
    display: flex;
    align-content: center;
    }
    &-block .main-illustration{
        min-height: 728px;
        min-width: 785px;
    }
    &-button{
        background-color: $rectangleColor;
        color: white;
        padding: 3px;
        text-transform: uppercase;
    }
    & h1{
        font-size: 96px;
        font-weight: $mainFontWeight;
    }
    & h2{
        font-size: 50px;
        margin-top: -75px;
        font-weight: $mainFontWeight;
    }
    & h3{
        font-size: 26px;
        margin-top: -20px;
        font-weight: $mainFontWeight;
        
    }
    &-text-block{
     padding-top: 70px;
     padding-left: 15px;
    }
    &-icon-item{
    width: 81px;
    display: flex;
    flex-direction: column;
    text-align: center;

    }
    &-icons-container{
        display: flex;
        gap: 100px;
    }

}

.illustration-2 {
    width: max-content;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    margin: 0 auto; // Центрирование контейнера, если нужно

    &-container-2 {
        display: flex;
        font-family: $mainFont;

        &-image-container {
            width: 660px;
            height: 440px;
            flex-shrink: 0; // Запрет сжатия изображения
        }
    }
}

.illustration-2-text-container{
    max-width: 660px;
    margin-left: 300px;
    align-items: flex-end;
    & h2{
        font-size: 96px;
        margin: 0;
    }
}

.landing{
    margin-top: 50px;
    font-family: $mainFont;
    &-container{
        margin: 0 auto;
        width: max-content;
    }
    &-lable>p{
        font-size: 36px;
        text-transform: uppercase;
        color: white;
        background-color: black;
        padding: 5px;
        width: 430px;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    &-item{
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
       width: 634px;
       height: 470px;
       background-color: #0000000A;
    }
    &-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 колонки */
        grid-template-rows: repeat(2, 1fr); /* 2 строки */
        gap: 60px 40px;
        img{
            align-self: center;
           
            width: 576px;
        }
        p{
            margin-left: 30px;
            font-size: 26px;
            font-weight: 400;
            text-transform: uppercase;
        }

    }
}

.company{
    margin-top: 100px;
    &-container{
        width: max-content;
        margin: 0 auto;
        font-family: $mainFont;
    }

    &-text{
        font-size:36px;
        font-weight: 400;
        width: 288px;
        color: white;
        padding: 10px;
        padding-left: 30px;
        background-color: black;
        margin-bottom: 30px;
    }
    &-list{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 2 колонки */
        grid-template-rows: repeat(3, 1fr); /* 2 строки */
        gap: 60px 40px;

        &-item{
            width: 403px;
            height: 325px;
            background-color: #0000000A;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
                & img{
                width: 345px;
                height: 215px;
            }
            & p{
                align-self: flex-start;
                margin-top: 10px;
                margin-left: 35px;
                font-size: 26px;
                font-weight: 400;
                text-transform: uppercase;
            }
        }
    }
}

.cms-pages{
    margin-top: 100px;
    &-container{
        margin: 0 auto;
        width: max-content;
        font-family: $mainFont;
    }
    &-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(5, 1fr);
        gap: 60px 40px;
        &-item{
            width: 634px;
            height: 470px;
            background-color: #0000000A;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            & img{
                width: 576px;
                height: 360px;
                align-self: auto;
            }
            & p{
                font-weight: 400;
                font-size: 26px;
                align-self: flex-start;
                margin-left: 35px;
                margin-top: 10px;
                text-transform: uppercase;


            }
        }
    }
    &-text{
        width: 320px;
        height: 65px;
        background-color: black;
        color: white;
        font-size: 36px;
        margin-bottom: 30px;
        padding-left: 30px;
    }
}

.utility{
    margin-top: 100px;
    font-family: $mainFont;
    &-container{
        width: max-content;
        margin: 0 auto;
    }
    &-text{
        width: 229px;
        height: 65px;
        background-color: black;
        color: white;
        font-size: 36px;
        font-weight: 400;
        padding-left: 20px;
        margin-bottom: 30px;
    }
    &-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(2, 1fr);
        gap: 60px 40px;
    }
    &-item{
        width: 634px;
        height: 470px;
        background-color: #0000000A;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        & p{
            font-weight: 400;
            font-size: 26px;
            align-self: flex-start;
            margin-left: 35px;
            margin-top: 10px;
            text-transform: uppercase;
          
        }
        & img{
            width: 576px;
            height: 360px;
        }
    }
}

.footer{
    margin-top: 100px;
    font-family: $mainFont;
    &-container{
        width: max-content;
        margin: 0 auto;
        display:flex;
        gap: 200px;
        
        &-1 p{
        font-size: 26px;
        }
        &-2{
            display: flex;
            gap: 50px;
            & p{
                font-size: 16px;
                font-weight: 400;
            }
            & h2{
                font-size: 24px;
                font-weight: 500;
            }
        }
    }
}

.searching-container{
    width: 500px;
    height: 40px;
    display: flex;
    border: 1px solid #E2E1DF;
}
span.white{
    width: 400px;
    background-color: white;
}
span.black{
    width: 100px;
    background-color: black;
}
.icons-container{
    margin-top: 150px;
    display: flex;
    gap: 20px;
}
.powered{
    margin-top: 100px;
    font-size: 10px;
    font-weight: 400;
    font-family: $mainFont;
    text-transform: uppercase;
    display: flex;
    &-container{
            margin: 0 auto;
    }
}
.yellow-text{
    color: #E2B013;
}